<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- constants -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="HALF_PI" value="${PI / 2}"/>

  <!-- inertia -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m * (h*h + d*d) / 12}" ixy = "0.0" ixz = "0.0"
              iyy="${m * (w*w + d*d) / 12}" iyz = "0.0" izz="${m * (w*w + h*h) / 12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m * (3*r*r + h*h) / 12}" ixy = "0.0" ixz = "0.0"
              iyy="${m * (3*r*r + h*h) / 12}" iyz = "0.0" izz="${m*r*r / 2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${2 * (m*r*r) / 5}" ixy = "0.0" ixz = "0.0"
               iyy="${2 * (m*r*r) / 5}" iyz = "0.0" izz="${2 * (m*r*r) / 5}"/>
    </inertial>
  </xacro:macro>
</robot>
